{
  "name": "HSBC-ICON-",
  "version": "2.1.0",
  "author": "HSBC",
  "private": false,
  "devDependencies": {
    "matchdep": "*",
    "grunt": "~0.4.4",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-notify": "^0.3.0",
    "grunt-webfont": "^0.4.2"
  }
}
